{
  "name": "holiday-sync-germany",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": "24.16.0",
    "pnpm": "11.5.2"
  },
  "scripts": {
    "dev": "corepack pnpm dev:web",
    "dev:web": "corepack pnpm --filter @hsg/web dev",
    "dev:studio": "corepack pnpm --filter @hsg/data-studio dev",
    "build": "corepack pnpm data:rebuild:check && corepack pnpm build:web && corepack pnpm build:studio",
    "build:web": "corepack pnpm --filter @hsg/web build",
    "build:studio": "corepack pnpm --filter @hsg/data-studio build",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "format": "biome format --write .",
    "format:check": "biome format --check .",
    "lint": "biome lint .",
    "check": "biome check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "playwright test",
    "workflow:check-new-stage": "node --import tsx tools/workflow-guard/src/check-new-stage.ts",
    "data:refresh": "node --import tsx tools/data-cli/src/index.ts refresh",
    "data:resume": "node --import tsx tools/data-cli/src/index.ts resume",
    "data:validate": "node --import tsx tools/data-cli/src/index.ts validate",
    "data:resolve": "node --import tsx tools/data-cli/src/index.ts resolve",
    "data:review": "node --import tsx tools/data-cli/src/index.ts review",
    "data:publish": "node --import tsx tools/data-cli/src/index.ts publish",
    "data:rebuild": "node --import tsx tools/data-cli/src/index.ts rebuild",
    "data:rebuild:check": "node --import tsx tools/data-cli/src/index.ts rebuild --check",
    "data:monitor": "node --import tsx tools/data-cli/src/index.ts monitor"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@playwright/test": "1.60.0",
    "@types/node": "24.13.0",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "shadcn": "4.10.0",
    "tsx": "4.22.4",
    "typescript": "5.9.3",
    "vitest": "4.1.8"
  }
}
